{
  "Kestrel": {
    "Endpoints": {
      "https": {
        "Url": "https://localhost:8089"
      },
      "http": {
        "Url": "http://localhost:8088"
      }
    },
    "Certificates": {
      "Default": {
        "AllowInvalid": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
